[gd_scene load_steps=33 format=3 uid="uid://nq31xl6vbf3x"]

[ext_resource type="Script" path="res://Enemy/EnemyScripts/GolluxScripts/gollux.gd" id="1_lke21"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/BaseEnemy/enemy_state_machine.gd" id="3_ma5bd"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/GolluxScripts/gollux_idle.gd" id="4_iwemq"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/GolluxScripts/gollux_wander.gd" id="5_g6v1w"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/GolluxScripts/gollux_pursue.gd" id="5_vpadi"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/GolluxScripts/gollux_attack.gd" id="7_oponu"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/GolluxScripts/gollux_damaged.gd" id="7_uj0i2"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_dead_state.gd" id="8_50dhq"]
[ext_resource type="PackedScene" uid="uid://bmun4qnc6sa6v" path="res://Enemy/Detection/boss_detector.tscn" id="10_1dps6"]
[ext_resource type="Texture2D" uid="uid://b0r6l2fyqx0q8" path="res://Assets/Sprites/Gollux/gollux_idle.png" id="12_y1pqo"]
[ext_resource type="PackedScene" uid="uid://dlybf05b0r4ov" path="res://Spells/lightning_strike.tscn" id="13_luq7n"]
[ext_resource type="Texture2D" uid="uid://cholya6gqaygg" path="res://Assets/Sprites/Gollux/gollux_move.png" id="13_lxtk7"]
[ext_resource type="Script" path="res://Audio/sound_manager.gd" id="14_2cy3t"]
[ext_resource type="Texture2D" uid="uid://cnpc7lh2tcfc8" path="res://Assets/Sprites/Gollux/gollux_hit.png" id="14_fg8rv"]
[ext_resource type="Texture2D" uid="uid://xf7tvftagm50" path="res://Assets/Sprites/Gollux/gollux_attack_A.png" id="15_v57g5"]
[ext_resource type="Texture2D" uid="uid://btk31egnyrud0" path="res://Assets/Sprites/Gollux/gollux_attack_B.png" id="16_u64f2"]
[ext_resource type="Texture2D" uid="uid://l7cf4aq4g8fs" path="res://Assets/Sprites/Gollux/gollux_healing.png" id="17_cal1x"]
[ext_resource type="AudioStream" uid="uid://28icwnqxyt6m" path="res://Assets/Audio/SFX/Gollux/466272__proolsen__pressure-plate.wav" id="18_0gjrs"]
[ext_resource type="AudioStream" uid="uid://6yd8nwcwifqq" path="res://Assets/Audio/SFX/Gollux/757190__henkonen__container-thud.wav" id="18_0njjl"]
[ext_resource type="PackedScene" uid="uid://bkglkj88cjvjq" path="res://UI/In_Game_UI/hp_bar.tscn" id="18_k40wt"]
[ext_resource type="AudioStream" uid="uid://rqht2w6pewn0" path="res://Assets/Audio/SFX/Gollux/733157__locky_y__bang-on-table-4.wav" id="20_ds4pl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awxm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxiyk"]
size = Vector2(47.145, 53.835)

[sub_resource type="Animation" id="Animation_q4363"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_y1pqo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tmt0l"]
resource_name = "attack_1"
length = 1.35
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_v57g5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 3, 4, 5, 6, 15, 16]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.63),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sounds/Attack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.454545),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_okhi7"]
resource_name = "attack_2"
length = 2.25
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_u64f2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 17, 18]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.77),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}

[sub_resource type="Animation" id="Animation_ndp52"]
resource_name = "damaged"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_fg8rv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Damaged")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_7uj77"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_fg8rv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.364706, 0.364706, 0.364706, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_n08bf"]
resource_name = "heal"
length = 3.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_cal1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 2.85, 3, 3.15, 3.3, 3.45, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_0uvdj"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_y1pqo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8jj2x"]
resource_name = "walk"
length = 0.92
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_lxtk7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sounds/Walk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.575758),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ur2e"]
_data = {
"RESET": SubResource("Animation_q4363"),
"attack_1": SubResource("Animation_tmt0l"),
"attack_2": SubResource("Animation_okhi7"),
"damaged": SubResource("Animation_ndp52"),
"dead": SubResource("Animation_7uj77"),
"heal": SubResource("Animation_n08bf"),
"idle": SubResource("Animation_0uvdj"),
"walk": SubResource("Animation_8jj2x")
}

[node name="Gollux" type="CharacterBody2D"]
z_index = -8
scale = Vector2(3.5, 3.5)
collision_layer = 2
collision_mask = 128
script = ExtResource("1_lke21")
sprite_offset = {
-1: Vector2(0, -35.16),
1: Vector2(0, -35.16)
}
max_health = 300
default_damage = 15
default_speed = 60
burn_effect_duration = [5, 10]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_ma5bd")
inital_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_iwemq")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("5_g6v1w")

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("5_vpadi")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_oponu")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("8_50dhq")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("7_uj0i2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.285714, 1.14286)
scale = Vector2(0.628571, 0.742857)

[node name="Detector" parent="." instance=ExtResource("10_1dps6")]

[node name="AttackCheck" type="ShapeCast2D" parent="."]
position = Vector2(21.85, 8.14)
scale = Vector2(2.65, 2.65)
shape = SubResource("CircleShape2D_awxm6")
target_position = Vector2(0, 0)
max_results = 1

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(39.005, 0)
collision_mask = 128

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(36.685, 9)
target_position = Vector2(0, 20.415)
collision_mask = 128

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxiyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.93, 0.93)
texture = ExtResource("12_y1pqo")
offset = Vector2(0, -35.16)
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_4ur2e")
}

[node name="StatusEffectTimer" type="Timer" parent="."]
one_shot = true

[node name="LightningStrike" parent="." instance=ExtResource("13_luq7n")]
position = Vector2(0, -15.07)

[node name="Sounds" type="Node2D" parent="."]
script = ExtResource("14_2cy3t")
sounds = {
"attack": NodePath("Attack"),
"hurt": NodePath("Hurt"),
"walk": NodePath("Walk")
}

[node name="Walk" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_0njjl")
volume_db = 15.0
max_distance = 1500.0
attenuation = 2.5

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_0gjrs")
volume_db = 10.0
max_distance = 1500.0
attenuation = 0.412346

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("20_ds4pl")
volume_db = 15.0
max_distance = 1500.0
attenuation = 2.5

[node name="HPbar" parent="." instance=ExtResource("18_k40wt")]
position = Vector2(1.14286, -37.4286)

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
