[gd_scene load_steps=5 format=3 uid="uid://bilgp2fofscl4"]

[ext_resource type="Script" path="res://UI/AbilityCooldowns/ability_cooldown.gd" id="1_fs2ld"]
[ext_resource type="Texture2D" uid="uid://0txijt2h7d3x" path="res://Assets/rpgiab_icon_pack_v1.3/32x32/arrow_speed.png" id="2_kdd6v"]
[ext_resource type="Texture2D" uid="uid://cslrm7oud7l5s" path="res://Assets/blank_64x64_image.png" id="3_ws724"]

[sub_resource type="LabelSettings" id="LabelSettings_anu2j"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DashCooldown" type="Node2D"]
script = ExtResource("1_fs2ld")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0.158556, 0.116554, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.34, -1.625)
scale = Vector2(1.75, 1.59375)
texture = ExtResource("2_kdd6v")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
texture_progress = ExtResource("3_ws724")
tint_progress = Color(0, 0, 0, 0.388235)

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -58.0
offset_right = 26.0
offset_bottom = 16.0
text = "Shift"
label_settings = SubResource("LabelSettings_anu2j")
horizontal_alignment = 1
vertical_alignment = 1
