[gd_scene load_steps=3 format=3 uid="uid://c41h162r5tvjh"]

[ext_resource type="Texture2D" uid="uid://dwmxabv2tnikj" path="res://Assets/FireBall/Sheets/ShootAntecipation-Sheet.png" id="1_7r36v"]
[ext_resource type="Script" path="res://UI/AbilityCooldowns/ability_cooldown_template.gd" id="1_pt1re"]

[node name="FireballCooldown" type="Node2D"]
script = ExtResource("1_pt1re")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.240175, 0.0822665, 0.00671625, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17.325)
scale = Vector2(4.509, 3.816)
texture = ExtResource("1_7r36v")
hframes = 3
