[gd_scene load_steps=6 format=3 uid="uid://dp8qrpiwj3f0s"]

[ext_resource type="Script" path="res://AbilityCooldowns/ability_cooldown.gd" id="1_nvo17"]
[ext_resource type="Shader" path="res://Shaders/ColourSwap.gdshader" id="2_wluwr"]
[ext_resource type="Texture2D" uid="uid://cslrm7oud7l5s" path="res://Assets/blank_64x64_image.png" id="3_4fv2m"]
[ext_resource type="Texture2D" uid="uid://dde81665m5gfe" path="res://Assets/Blue Effect Bullet Impact Explosion 32x32.png" id="3_jpnjv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qh1m"]
shader = ExtResource("2_wluwr")
shader_parameter/target_colors = PackedColorArray(1, 1, 1, 1, 0.596078, 1, 0.964706, 1, 0.431373, 0.894118, 1, 1, 0.352941, 0.796078, 0.992157, 1)
shader_parameter/replace_colors = PackedColorArray(1, 0.813945, 0.334669, 1, 0.88333, 0.625186, 3.85046e-07, 1, 0.925041, 0.606152, 0, 1, 0.817602, 0.63509, 0, 1)
shader_parameter/tolerance = 0.05

[node name="LightningStrikeCooldown" type="Node2D"]
script = ExtResource("1_nvo17")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.508599, 0.404304, 0.257518, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2qh1m")
scale = Vector2(2, 1.77778)
texture = ExtResource("3_jpnjv")
hframes = 20
vframes = 14
frame = 64

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
texture_progress = ExtResource("3_4fv2m")
tint_progress = Color(0, 0, 0, 0.388235)
