[gd_scene load_steps=5 format=3 uid="uid://pwhcfr60yjc2"]

[ext_resource type="PackedScene" uid="uid://udvv0q57vsxm" path="res://Player_V2/Player_V2.tscn" id="1_v26ed"]
[ext_resource type="PackedScene" uid="uid://drhydcmoetxlj" path="res://Enemy/Skeleton.tscn" id="2_786br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw80l"]

[sub_resource type="QuadMesh" id="QuadMesh_afiq8"]

[node name="TestFacility" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-153, 265)
scale = Vector2(100, 1)
collision_layer = 128
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sw80l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_afiq8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(500, 205.535)
scale = Vector2(5.3, 5.375)
collision_layer = 128
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_sw80l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_afiq8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1014, 307)
scale = Vector2(5.3, 5.375)
collision_layer = 128
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_sw80l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_afiq8")

[node name="Player" parent="." instance=ExtResource("1_v26ed")]
position = Vector2(-168, 145)

[node name="Skeleton" parent="." instance=ExtResource("2_786br")]
position = Vector2(229, 156)
