[gd_scene load_steps=4 format=3 uid="uid://pwhcfr60yjc2"]

[ext_resource type="PackedScene" uid="uid://br344x2p25dxq" path="res://Player/Player.tscn" id="2_nvjhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw80l"]

[sub_resource type="QuadMesh" id="QuadMesh_afiq8"]

[node name="TestFacility" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(500, 250)
scale = Vector2(42.84, 1)
collision_layer = 3
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sw80l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_afiq8")

[node name="Player" parent="." instance=ExtResource("2_nvjhg")]
position = Vector2(391, 177)
