[gd_scene load_steps=2 format=3 uid="uid://bc1jmtrvhk2wb"]

[ext_resource type="AudioStream" uid="uid://i0l5e847vdbj" path="res://Assets/Audio/BGM/464535__pcmac__backtrack1.wav" id="1_3t7e6"]

[node name="Bgm" type="Node"]
process_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3t7e6")
volume_db = -5.0
autoplay = true
