[gd_scene load_steps=40 format=3 uid="uid://udvv0q57vsxm"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_uytxk"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerStateMachine.gd" id="2_jpeyr"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerIdle.gd" id="3_ondre"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerMove.gd" id="4_5grct"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerJump.gd" id="5_kjl3f"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerFall.gd" id="6_su17k"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerCastFireball.gd" id="7_em0s2"]
[ext_resource type="PackedScene" uid="uid://j4tmoiklso7j" path="res://Spells/fireball.tscn" id="8_2x3cu"]
[ext_resource type="PackedScene" uid="uid://b7i6kk0kgvgwg" path="res://Spells/frost.tscn" id="9_2xb0b"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerAttack.gd" id="9_eyi1w"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerAirAttack.gd" id="10_erxr8"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerMoveAttack.gd" id="11_t58u5"]
[ext_resource type="Script" path="res://Player/Scripts/States/player_dead_state.gd" id="12_oeuba"]
[ext_resource type="Script" path="res://Player/Scripts/States/player_damaged_state.gd" id="13_vdguy"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerWallSlide.gd" id="15_725lw"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerWallClimb.gd" id="16_0mk32"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerWallJump.gd" id="17_ve5nd"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerDash.gd" id="18_iy4go"]
[ext_resource type="Texture2D" uid="uid://mxabjsvr2h0h" path="res://Assets/adventurer-v1.5-Sheet.png" id="56_sfjbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfxn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q64bo"]
size = Vector2(12.3333, 29)

[sub_resource type="Animation" id="Animation_csesh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_18bys"]
resource_name = "air_attack_1"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Air_Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_ab03j"]
resource_name = "attack_1"
length = 0.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}

[sub_resource type="Animation" id="Animation_ehjgs"]
resource_name = "attack_2"
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_4x0ct"]
resource_name = "attack_3"
length = 0.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56, 57, 58]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Move_Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_8v3t6"]
resource_name = "cast_fireball"
length = 0.85
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105888, 0.249421, 0.512162),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [93, 94, 95, 88]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Cast_Fireball")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.67),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_0xixm"]
resource_name = "cast_frost"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105888, 0.249421, 0.512162),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [93, 94, 95, 88]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Cast_Frost")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.67),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_ulgol"]
resource_name = "damaged"
length = 0.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 62]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Damaged")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_4i6o1"]
resource_name = "dash"
length = 0.2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [77, 78]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Dash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_so3nw"]
resource_name = "dead"
length = 2.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65, 66, 67, 68]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn_player"
}]
}

[sub_resource type="Animation" id="Animation_5nnar"]
resource_name = "fall"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_1iimq"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5thvj"]
resource_name = "jump"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_mv254"]
resource_name = "move"
length = 1.02
loop_mode = 1
step = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.34, 0.51, 0.68, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_m5llu"]
resource_name = "wall_climb"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_yxl4w"]
resource_name = "wall_jump"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_o1m7j"]
resource_name = "wall_slide"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [79, 80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmvff"]
_data = {
"RESET": SubResource("Animation_csesh"),
"air_attack": SubResource("Animation_18bys"),
"attack_1": SubResource("Animation_ab03j"),
"attack_2": SubResource("Animation_ehjgs"),
"attack_3": SubResource("Animation_4x0ct"),
"cast_fireball": SubResource("Animation_8v3t6"),
"cast_frost": SubResource("Animation_0xixm"),
"damaged": SubResource("Animation_ulgol"),
"dash": SubResource("Animation_4i6o1"),
"dead": SubResource("Animation_so3nw"),
"fall": SubResource("Animation_5nnar"),
"idle": SubResource("Animation_1iimq"),
"jump": SubResource("Animation_5thvj"),
"move": SubResource("Animation_mv254"),
"wall_climb": SubResource("Animation_m5llu"),
"wall_jump": SubResource("Animation_yxl4w"),
"wall_slide": SubResource("Animation_o1m7j")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, -39)
collision_mask = 128
script = ExtResource("1_uytxk")
default_speed = 500
freeze_slow_duration = 2.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jpeyr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ondre")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_5grct")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_kjl3f")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_su17k")

[node name="Cast_Fireball" type="Node" parent="StateMachine" node_paths=PackedStringArray("spell")]
script = ExtResource("7_em0s2")
spell = NodePath("Fireball")

[node name="Fireball" parent="StateMachine/Cast_Fireball" instance=ExtResource("8_2x3cu")]
position = Vector2(15, -20)

[node name="Cast_Timer" type="Timer" parent="StateMachine/Cast_Fireball"]
wait_time = 3.0
one_shot = true

[node name="Cast_Frost" type="Node" parent="StateMachine" node_paths=PackedStringArray("spell")]
script = ExtResource("7_em0s2")
spell = NodePath("Frost")

[node name="Frost" parent="StateMachine/Cast_Frost" instance=ExtResource("9_2xb0b")]

[node name="Cast_Timer" type="Timer" parent="StateMachine/Cast_Frost"]
wait_time = 3.0
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_eyi1w")

[node name="Air_Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_erxr8")

[node name="Move_Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_t58u5")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("12_oeuba")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("13_vdguy")

[node name="Wall_Slide" type="Node" parent="StateMachine"]
script = ExtResource("15_725lw")

[node name="Wall_Climb" type="Node" parent="StateMachine"]
script = ExtResource("16_0mk32")

[node name="Wall_Jump" type="Node" parent="StateMachine"]
script = ExtResource("17_ve5nd")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("18_iy4go")

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(0, -49.09)
target_position = Vector2(24.095, 0)
collision_mask = 128

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -81)

[node name="AttackCheck" type="ShapeCast2D" parent="."]
position = Vector2(40.305, -7.455)
scale = Vector2(3.79, 3.79)
shape = SubResource("CircleShape2D_tfxn8")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_q64bo")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -27.0
offset_top = -79.0
offset_right = 25.0
offset_bottom = -56.0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(3, 3)
texture = ExtResource("56_sfjbp")
hframes = 7
vframes = 16
region_enabled = true
region_rect = Rect2(0, 0, 350, 592)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xmvff")
}

[node name="StatusEffectTimer" type="Timer" parent="."]
one_shot = true

[node name="LightningStrikeCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
