[gd_scene load_steps=50 format=3 uid="uid://udvv0q57vsxm"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_uytxk"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerStateMachine.gd" id="2_jpeyr"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerIdle.gd" id="3_ondre"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerMove.gd" id="4_5grct"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerJump.gd" id="5_kjl3f"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerFall.gd" id="6_su17k"]
[ext_resource type="PackedScene" uid="uid://j4tmoiklso7j" path="res://Spells/fireball.tscn" id="8_2x3cu"]
[ext_resource type="PackedScene" uid="uid://b7i6kk0kgvgwg" path="res://Spells/frost.tscn" id="9_2xb0b"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerAttack.gd" id="9_eyi1w"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerAirAttack.gd" id="10_erxr8"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerMoveAttack.gd" id="11_t58u5"]
[ext_resource type="Script" path="res://Player/Scripts/States/player_dead_state.gd" id="12_oeuba"]
[ext_resource type="Script" path="res://Player/Scripts/States/player_damaged_state.gd" id="13_vdguy"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerWallSlide.gd" id="15_725lw"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerWallClimb.gd" id="16_0mk32"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerWallJump.gd" id="17_ve5nd"]
[ext_resource type="Script" path="res://Player/Scripts/States/PlayerDash.gd" id="18_iy4go"]
[ext_resource type="Script" path="res://Player/player_sounds.gd" id="19_cmlnt"]
[ext_resource type="AudioStream" uid="uid://bdnast1wlvk8u" path="res://Assets/Audio/SFX/390757__d00121058__fx_004_footstep_gravel_r.wav" id="20_a2f2x"]
[ext_resource type="AudioStream" uid="uid://di7ouebtvgm8n" path="res://Assets/Audio/SFX/670077__memerunknown__afterjump.wav" id="21_6t4p2"]
[ext_resource type="AudioStream" uid="uid://lgbepjohpg0u" path="res://Assets/Audio/SFX/683928__geoff-bremner-audio__whoosh-4.wav" id="21_6056n"]
[ext_resource type="AudioStream" uid="uid://bpodpbmthmhp1" path="res://Assets/Audio/SFX/420668__sypherzent__basic-melee-swing-miss-whoosh.wav" id="21_ak4pt"]
[ext_resource type="AudioStream" uid="uid://dihqfvtcco3kk" path="res://Assets/Audio/SFX/431174__highpixel__fireball-explosion.wav" id="22_3yg7g"]
[ext_resource type="AudioStream" uid="uid://bb0xi8xknnwmw" path="res://Assets/Audio/SFX/477716__joao_janz__light-wood-surface-scratching-1_2.wav" id="22_5c050"]
[ext_resource type="AudioStream" uid="uid://d0g3h2gdbcb4e" path="res://Assets/Audio/SFX/738050__sadiquecat__wd40-quarter-full-finger-tapping-8.wav" id="23_ifblp"]
[ext_resource type="AudioStream" uid="uid://cjsi6drqkyx75" path="res://Assets/Audio/SFX/524305__bertsz__wet-spell-shoot.wav" id="24_65d5b"]
[ext_resource type="AudioStream" uid="uid://bwdrj8cvxdy1f" path="res://Assets/Audio/SFX/458867__raclure__damage-sound-effect.mp3" id="25_4do21"]
[ext_resource type="AudioStream" uid="uid://bd5xhx6mtofxm" path="res://Assets/Audio/SFX/159769__timgormly__thunder_os_1.wav" id="29_g2p2a"]
[ext_resource type="Texture2D" uid="uid://mxabjsvr2h0h" path="res://Assets/Sprites/adventurer-v1.5-Sheet.png" id="56_sfjbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfxn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q64bo"]
size = Vector2(12.3333, 29)

[sub_resource type="Animation" id="Animation_csesh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_18bys"]
resource_name = "air_attack_1"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Air_Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_ab03j"]
resource_name = "attack_1"
length = 0.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}

[sub_resource type="Animation" id="Animation_ehjgs"]
resource_name = "attack_2"
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_4x0ct"]
resource_name = "attack_3"
length = 0.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56, 57, 58]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_target"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Move_Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_8v3t6"]
resource_name = "cast_fireball"
length = 0.85
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105888, 0.249421, 0.512162),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [93, 94, 95, 88]
}

[sub_resource type="Animation" id="Animation_0xixm"]
resource_name = "cast_frost"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105888, 0.249421, 0.512162),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [93, 94, 95, 88]
}

[sub_resource type="Animation" id="Animation_ulgol"]
resource_name = "damaged"
length = 0.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 62]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Damaged")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_4i6o1"]
resource_name = "dash"
length = 0.2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [77, 78]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Dash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_so3nw"]
resource_name = "dead"
length = 2.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65, 66, 67, 68]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn_player"
}]
}

[sub_resource type="Animation" id="Animation_5nnar"]
resource_name = "fall"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_1iimq"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5thvj"]
resource_name = "jump"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_mv254"]
resource_name = "move"
length = 1.02
loop_mode = 1
step = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.34, 0.51, 0.68, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_m5llu"]
resource_name = "wall_climb"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_yxl4w"]
resource_name = "wall_jump"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_o1m7j"]
resource_name = "wall_slide"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [79, 80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmvff"]
_data = {
"RESET": SubResource("Animation_csesh"),
"air_attack": SubResource("Animation_18bys"),
"attack_1": SubResource("Animation_ab03j"),
"attack_2": SubResource("Animation_ehjgs"),
"attack_3": SubResource("Animation_4x0ct"),
"cast_fireball": SubResource("Animation_8v3t6"),
"cast_frost": SubResource("Animation_0xixm"),
"damaged": SubResource("Animation_ulgol"),
"dash": SubResource("Animation_4i6o1"),
"dead": SubResource("Animation_so3nw"),
"fall": SubResource("Animation_5nnar"),
"idle": SubResource("Animation_1iimq"),
"jump": SubResource("Animation_5thvj"),
"move": SubResource("Animation_mv254"),
"wall_climb": SubResource("Animation_m5llu"),
"wall_jump": SubResource("Animation_yxl4w"),
"wall_slide": SubResource("Animation_o1m7j")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, -39)
collision_mask = 128
script = ExtResource("1_uytxk")
default_speed = 500
freeze_slow_duration = 2.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jpeyr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ondre")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_5grct")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Move"]
wait_time = 0.05
one_shot = true

[node name="StepTimer" type="Timer" parent="StateMachine/Move"]
wait_time = 0.4
one_shot = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_kjl3f")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_su17k")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_eyi1w")

[node name="Air_Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_erxr8")

[node name="Move_Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_t58u5")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("12_oeuba")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("13_vdguy")

[node name="Wall_Slide" type="Node" parent="StateMachine"]
script = ExtResource("15_725lw")

[node name="Wall_Climb" type="Node" parent="StateMachine"]
script = ExtResource("16_0mk32")

[node name="SoundTimer" type="Timer" parent="StateMachine/Wall_Climb"]
wait_time = 0.4
one_shot = true

[node name="Wall_Jump" type="Node" parent="StateMachine"]
script = ExtResource("17_ve5nd")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("18_iy4go")

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(0, -49.09)
target_position = Vector2(24.095, 0)
collision_mask = 128

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -81)

[node name="AttackCheck" type="ShapeCast2D" parent="."]
position = Vector2(40.305, -7.455)
scale = Vector2(3.79, 3.79)
shape = SubResource("CircleShape2D_tfxn8")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.09)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_q64bo")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -27.0
offset_top = -79.0
offset_right = 25.0
offset_bottom = -56.0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(3, 3)
texture = ExtResource("56_sfjbp")
hframes = 7
vframes = 16
region_enabled = true
region_rect = Rect2(0, 0, 350, 592)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xmvff")
}

[node name="StatusEffectTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="FireballCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FrostCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LightningStrikeCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Spells" type="Node" parent="."]

[node name="Frost" parent="Spells" instance=ExtResource("9_2xb0b")]

[node name="Fireball" parent="Spells" instance=ExtResource("8_2x3cu")]
position = Vector2(15, -20)

[node name="Sounds" type="Node" parent="."]
script = ExtResource("19_cmlnt")
sounds = {
"attack": NodePath("Attack"),
"climb": NodePath("Climb"),
"dash": NodePath("Dash"),
"fireball": NodePath("Fireball"),
"frost": NodePath("Frost"),
"hurt": NodePath("Hurt"),
"jump": NodePath("Jump"),
"land": NodePath("Land"),
"lightning": NodePath("Lightning"),
"slide": NodePath("Slide"),
"walk": NodePath("Step")
}

[node name="Step" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("20_a2f2x")
volume_db = -5.0
autoplay = true

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_6t4p2")
volume_db = 10.0

[node name="Land" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("20_a2f2x")
volume_db = 8.0

[node name="Dash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_6056n")

[node name="Climb" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("23_ifblp")
volume_db = -7.0

[node name="Slide" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22_5c050")
pitch_scale = 0.65

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("25_4do21")

[node name="Attack" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_ak4pt")

[node name="Fireball" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22_3yg7g")

[node name="Frost" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("24_65d5b")

[node name="Lightning" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("29_g2p2a")
volume_db = 5.0

[connection signal="timeout" from="StateMachine/Move/CoyoteTimer" to="StateMachine/Move" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="StateMachine/Move/StepTimer" to="StateMachine/Move" method="_on_step_timer_timeout"]
[connection signal="timeout" from="StateMachine/Wall_Climb/SoundTimer" to="StateMachine/Wall_Climb" method="_on_sound_timer_timeout"]
