[gd_scene load_steps=2 format=3 uid="uid://fvji4231vemn"]

[ext_resource type="Script" path="res://UI/Shop_UI/ability_unlock_button.gd" id="2_yor1v"]

[node name="AbilityUnlockButton" type="Button"]
z_index = 100
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_yor1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.0627451)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)

[connection signal="button_up" from="." to="." method="_on_button_up"]
