[gd_scene load_steps=3 format=3 uid="uid://bkglkj88cjvjq"]

[ext_resource type="Script" path="res://UI/In_Game_UI/hp_bar.gd" id="1_8w6r1"]
[ext_resource type="Texture2D" uid="uid://cslrm7oud7l5s" path="res://Assets/Sprites/blank_64x64_image.png" id="2_0bu4l"]

[node name="HPbar" type="Node2D"]
scale = Vector2(1.5, 0.18)
script = ExtResource("1_8w6r1")

[node name="textureprogressbar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("2_0bu4l")
texture_progress = ExtResource("2_0bu4l")
tint_under = Color(0.326179, 0.344358, 0.349613, 1)
tint_progress = Color(0.840068, 0, 0.232226, 1)
