[gd_scene load_steps=60 format=3 uid="uid://drhydcmoetxlj"]

[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton.gd" id="1_0cshr"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_wander.gd" id="2_5do2f"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/BaseEnemy/enemy_state_machine.gd" id="2_xm5eo"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_idle.gd" id="2_y1qu0"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_pursue.gd" id="5_pj0ix"]
[ext_resource type="PackedScene" uid="uid://jfmsiyag1rg7" path="res://Enemy/detector.tscn" id="6_3dtnt"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_attack.gd" id="6_kcfp7"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_attack_recovery.gd" id="7_qyjjk"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_dead_state.gd" id="8_8qg5g"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_damaged_state.gd" id="9_2cmh8"]
[ext_resource type="Texture2D" uid="uid://brx7gdwx5ed6" path="res://Assets/Fantasy Skeleton Enemies/Skeleton Warrior.png" id="12_31pwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yx3n"]
atlas = ExtResource("12_31pwv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmrtp"]
atlas = ExtResource("12_31pwv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb00y"]
atlas = ExtResource("12_31pwv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxot"]
atlas = ExtResource("12_31pwv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45ii"]
atlas = ExtResource("12_31pwv")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgggm"]
atlas = ExtResource("12_31pwv")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacw6"]
atlas = ExtResource("12_31pwv")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40ad"]
atlas = ExtResource("12_31pwv")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liik"]
atlas = ExtResource("12_31pwv")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xdf"]
atlas = ExtResource("12_31pwv")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuk3"]
atlas = ExtResource("12_31pwv")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7jq"]
atlas = ExtResource("12_31pwv")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7f8"]
atlas = ExtResource("12_31pwv")
region = Rect2(576, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnv40"]
atlas = ExtResource("12_31pwv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5lw"]
atlas = ExtResource("12_31pwv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcji"]
atlas = ExtResource("12_31pwv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu8l"]
atlas = ExtResource("12_31pwv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4oxu"]
atlas = ExtResource("12_31pwv")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3jk"]
atlas = ExtResource("12_31pwv")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5oo"]
atlas = ExtResource("12_31pwv")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptv5e"]
atlas = ExtResource("12_31pwv")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3phw"]
atlas = ExtResource("12_31pwv")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5a26"]
atlas = ExtResource("12_31pwv")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_573j1"]
atlas = ExtResource("12_31pwv")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i8n"]
atlas = ExtResource("12_31pwv")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htjm4"]
atlas = ExtResource("12_31pwv")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14m3"]
atlas = ExtResource("12_31pwv")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5to"]
atlas = ExtResource("12_31pwv")
region = Rect2(432, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu5o"]
atlas = ExtResource("12_31pwv")
region = Rect2(480, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idrk"]
atlas = ExtResource("12_31pwv")
region = Rect2(528, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgxnf"]
atlas = ExtResource("12_31pwv")
region = Rect2(576, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3bn"]
atlas = ExtResource("12_31pwv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc4oa"]
atlas = ExtResource("12_31pwv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmjs"]
atlas = ExtResource("12_31pwv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krj53"]
atlas = ExtResource("12_31pwv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhpc"]
atlas = ExtResource("12_31pwv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpohi"]
atlas = ExtResource("12_31pwv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wbv"]
atlas = ExtResource("12_31pwv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s24t"]
atlas = ExtResource("12_31pwv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dt0r"]
atlas = ExtResource("12_31pwv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdsx"]
atlas = ExtResource("12_31pwv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5be"]
atlas = ExtResource("12_31pwv")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njytb"]
atlas = ExtResource("12_31pwv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhr5q"]
atlas = ExtResource("12_31pwv")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qess"]
atlas = ExtResource("12_31pwv")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyhpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yx3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmrtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacw6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih7f8")
}],
"loop": false,
"name": &"attack_recovery",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnv40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4oxu")
}],
"loop": false,
"name": &"damaged",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3phw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5a26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgxnf")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd3bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s24t")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qess")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t2sk"]
radius = 6.66667
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_awxm6"]

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
scale = Vector2(3.5, 3.5)
collision_layer = 2
collision_mask = 128
script = ExtResource("1_0cshr")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("2_xm5eo")
inital_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("2_y1qu0")

[node name="Timer" type="Timer" parent="StateMachine/idle"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="wander" type="Node" parent="StateMachine"]
script = ExtResource("2_5do2f")

[node name="pursue" type="Node" parent="StateMachine"]
script = ExtResource("5_pj0ix")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("6_kcfp7")

[node name="attack_recovery" type="Node" parent="StateMachine"]
script = ExtResource("7_qyjjk")

[node name="dead" type="Node" parent="StateMachine"]
script = ExtResource("8_8qg5g")

[node name="damaged" type="Node" parent="StateMachine"]
script = ExtResource("9_2cmh8")

[node name="Detector" parent="." instance=ExtResource("6_3dtnt")]
Vision_cone_size = 0.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_cyhpe")
animation = &"idle"
offset = Vector2(3.47, -3.1)

[node name="SkeletonCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1t2sk")

[node name="AttackCheck" type="ShapeCast2D" parent="."]
position = Vector2(13.495, 0)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_awxm6")
target_position = Vector2(0, 0)
max_results = 1

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(12, 9)
target_position = Vector2(0, 10)
collision_mask = 128

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 128

[node name="HealthLabel" type="Label" parent="."]
offset_left = -7.14286
offset_top = -20.8571
offset_right = 44.8571
offset_bottom = 2.14286
scale = Vector2(0.29, 0.29)
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="StateMachine/idle/Timer" to="StateMachine/idle" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/attack_recovery" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/damaged" method="_on_animated_sprite_2d_animation_finished"]
