[gd_scene load_steps=29 format=3 uid="uid://cquu65jwlfn3h"]

[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton.gd" id="1_a601n"]
[ext_resource type="Material" uid="uid://b73flaqv2wyd6" path="res://Shaders/BossSlime.tres" id="2_hybc2"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/BaseEnemy/enemy_state_machine.gd" id="3_k8l10"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_idle.gd" id="4_paicu"]
[ext_resource type="Script" path="res://Enemy/slime_wander.gd" id="5_bpi8m"]
[ext_resource type="Script" path="res://Enemy/slime_pursue.gd" id="6_0skxj"]
[ext_resource type="Script" path="res://Enemy/slime_attack.gd" id="7_ef6u7"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_dead_state.gd" id="8_gi7q0"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_damaged_state.gd" id="9_d6qrr"]
[ext_resource type="Script" path="res://Enemy/EnemyScripts/SkeletonScripts/skeleton_look_around.gd" id="10_dlc2c"]
[ext_resource type="PackedScene" uid="uid://jfmsiyag1rg7" path="res://Enemy/detector.tscn" id="11_1mr2k"]
[ext_resource type="Texture2D" uid="uid://c3r8pwm1b2hrm" path="res://Assets/Slime Enemy/Idle/Sprite Sheet - Green Idle.png" id="12_wkhyc"]
[ext_resource type="PackedScene" uid="uid://dlybf05b0r4ov" path="res://Spells/lightning_strike.tscn" id="13_r1d47"]
[ext_resource type="Texture2D" uid="uid://6nwapxu88evc" path="res://Assets/Slime Enemy/Jump/Sprite Sheet - Green Jump to Fall.png" id="13_toj2b"]
[ext_resource type="Texture2D" uid="uid://shwgcvcw603d" path="res://Assets/Slime Enemy/Hurt/Sprite Sheet - Green Hurt.png" id="14_5nt1n"]
[ext_resource type="Texture2D" uid="uid://cjgq5t70rm21n" path="res://Assets/Slime Enemy/Death/Sprite Sheet - Green Death.png" id="15_s6gqn"]
[ext_resource type="Texture2D" uid="uid://cff6m24en6h2h" path="res://Assets/Slime Enemy/Jump/Sprite Sheet - Green Jump Start-up.png" id="16_gbbx4"]
[ext_resource type="Texture2D" uid="uid://br8ww7lxxl8ia" path="res://Assets/Slime Enemy/Jump/Sprite Sheet - Green Jump Land.png" id="17_y0vir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyfyn"]
size = Vector2(25.7143, 14.8571)

[sub_resource type="CircleShape2D" id="CircleShape2D_awxm6"]

[sub_resource type="Animation" id="Animation_8qm4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_wkhyc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_12n5r"]
resource_name = "attack"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_toj2b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"slime_jump"
}]
}

[sub_resource type="Animation" id="Animation_gorvy"]
resource_name = "damaged"
length = 2.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_5nt1n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Damaged")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_4h51y"]
resource_name = "idle"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.998047, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_wkhyc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_aef5q"]
resource_name = "dead"
length = 2.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_s6gqn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Dead")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_lfbqd"]
resource_name = "jump_start_up"
length = 1.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_gbbx4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"prepare_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_0s5pw"]
resource_name = "Jump_land"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_y0vir")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"land_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_micaa"]
_data = {
"RESET": SubResource("Animation_8qm4a"),
"attack": SubResource("Animation_12n5r"),
"damaged": SubResource("Animation_gorvy"),
"dead": SubResource("Animation_aef5q"),
"idle": SubResource("Animation_4h51y"),
"jump_land": SubResource("Animation_0s5pw"),
"jump_start_up": SubResource("Animation_lfbqd")
}

[node name="Slime" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
collision_layer = 2
collision_mask = 128
script = ExtResource("1_a601n")
variant_material = ExtResource("2_hybc2")
pursuit_speed_multiplier = 3
default_damage = 10
default_speed = 25
default_jump_velocity = 500
burn_effect_duration = [5, 10]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_k8l10")
inital_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_paicu")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("5_bpi8m")

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("6_0skxj")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_ef6u7")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("8_gi7q0")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("9_d6qrr")

[node name="Look_Around" type="Node" parent="StateMachine"]
script = ExtResource("10_dlc2c")

[node name="Timer" type="Timer" parent="StateMachine/Look_Around"]
wait_time = 1.5
one_shot = true

[node name="Detector" parent="." instance=ExtResource("11_1mr2k")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.143)
scale = Vector2(0.2, 0.728571)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nyfyn")

[node name="AttackCheck" type="ShapeCast2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_awxm6")
target_position = Vector2(0, 0)
max_results = 1

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(0, 10)
collision_mask = 128

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(35, 0)
collision_mask = 128

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.143)
scale = Vector2(0.688067, 0.684866)
texture = ExtResource("12_wkhyc")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_micaa")
}

[node name="HealthLabel" type="Label" parent="."]
offset_left = -7.14286
offset_top = -20.8571
offset_right = 44.8571
offset_bottom = 2.14291
scale = Vector2(0.29, 0.29)
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusEffectTimer" type="Timer" parent="."]
one_shot = true

[node name="LightningStrike" parent="." instance=ExtResource("13_r1d47")]
position = Vector2(0, -15.07)

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Look_Around/Timer" to="StateMachine/Look_Around" method="_on_timer_timeout"]
