[gd_scene load_steps=3 format=3 uid="uid://dbmtous8gk42o"]

[ext_resource type="Script" path="res://SpikeDamage/spike_damage.gd" id="1_exuy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x3jc"]
size = Vector2(126, 49.5)

[node name="SpikeDamage" type="Area2D"]
collision_layer = 128
script = ExtResource("1_exuy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.75)
shape = SubResource("RectangleShape2D_2x3jc")

[node name="TickTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="area_exited" from="." to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="TickTimer" to="." method="_on_Timer_timeout"]
